<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>New HMTL document by NewJect</title>
<style>
    #be_login {
  width: 345px;
  height: 450px;
  background-color: #fff;
  margin: 0 auto;
  -webkit-border-radius: 4px;
  -o-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 3px;
}
#be_login .top_header {
  width: 100%;
  margin: 0;
  padding-top: 45px;
}
#be_login .top_header > h3 {
  text-align: center;
  font-family: 'Lato', sans-serif;
  font-size: 32px;
  font-weight: 800;
  color: #378DE5;
  -webkit-text-stroke: 0.5px;
  margin: 0;
}
#be_login .top_header > h5 {
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  font-weight: 300;
  color: #378DE5;
  line-height: 1.6;
  margin: 0;
  padding: 15px 0;
  color: #555;
  -webkit-text-stroke: 0.2px;
}
#be_login .inputs {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  position: relative;
}
input[type=text], input[type=password], input[type=submit] {
  width: 300px;
  height: 45px;
  position: relative;
  margin: 0 auto;
  display: block;
  margin-bottom: -10px;
  padding: 10px;
  box-sizing: border-box;
  -webkit-text-stroke: 0.1px;
}
input[type=text], input[type=password] {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  font-size:14px; 
  border: thin solid #ccc;
  border-radius: 5px;
  color: #378DE5;
}
input[type=text]:focus, input[type=password]:focus {
  border: thin solid #378DE5;
  -webkit-transition: all .4s ease;
  -moz-transition: all .4s ease;
  -o-transition: all .4s ease;
  transition: all .4s ease;
}
input[type=text]:focus, input[type=password]:focus {
  border-left: thin solid #378DE5;
}
input[type=submit] {
  color: #378DE5;
  background-color: #fff;
  border: 1px solid #378DE5;
  border-radius: 5px;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 16px;
  transition: all .3s ease;
  margin-top: 0px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #378DE5;
  color: #fff;
}
#be_login .bottom {
  width: 300px;
  margin: 0 auto;
  margin-top: 15px;
}
#be_login a {
  text-decoration: none;
  color: #282828;
  font-size: 13px;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  transition: color .3s ease;
  outline: none;
}
#be_login a:hover {
  color: #1eb056;
}
    </style>
</head>
<body>

<div id="be_login">
    	<div class="top_header">
      		<h3>Login</h3>
      		<h5>Sign in to continue to your profile page.</h5>
    	</div>
        <div class="inputs">
        	<form id='login' action="../php/login.php" method="post" accept-charset='UTF-8' style="margin-left:6px;">
				<input type='hidden' name='submitted' id='submitted' value='1'/>
				<div class='container'>
					<input type='text' name='username' id='username' value='' maxlength="50" size="30" placeholder="昵称"/><br/>
				</div>
				<div class='container'>
					<input type='password' name='pwd' id='password' maxlength="50" size="30" placeholder="密码" /><br/>
				</div>
				<div class='container'>
					<input type='submit' name='Submit' value='登陆' />
				</div>
			</form>
	        <div class="bottom">
	          <a href="../view/register.html">注册</a>
	          <a class="right_a" href="#">忘记密码?</a>
	        </div>
        </div>
</div>  
</body>
</html>